#BlueJ package file
dependency1.from=AreaSensoreada
dependency1.to=EstacaoColeta
dependency1.type=UsesDependency
dependency2.from=UnidadeSensora
dependency2.to=Mensagem
dependency2.type=UsesDependency
dependency3.from=ControladorAreaSensoreada
dependency3.to=AreaSensoreada
dependency3.type=UsesDependency
dependency4.from=EstacaoColeta
dependency4.to=Mensagem
dependency4.type=UsesDependency
dependency5.from=Mensagem
dependency5.to=ValorSensoriado
dependency5.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=816
editor.fx.0.x=222
editor.fx.0.y=129
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=310
target2.height=50
target2.name=ValorSensoriado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=240
target3.height=50
target3.name=AreaSensoreada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=50
target4.height=50
target4.name=UnidadeSensora
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=100
target5.height=50
target5.name=Cluster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=290
target6.height=50
target6.name=EstacaoColeta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=220
target7.height=50
target7.name=Mensagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=410
target8.height=50
target8.name=ControladorAreaSensoreada
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=310
target8.y=0
target9.height=50
target9.name=SensorNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=570
target9.y=140
