#BlueJ package file
dependency1.from=AreaSensoreada
dependency1.to=EstacaoColeta
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=AreaSensoreada
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=280
target2.height=50
target2.name=AreaSensoreada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=UnidadeSensora
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=80
target4.height=50
target4.name=Cluster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=290
target5.height=50
target5.name=Medida
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=340
target6.height=50
target6.name=EstacaoColeta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=180
target7.height=50
target7.name=Mensagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=350
target8.height=50
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=10
target9.height=50
target9.name=SensorNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=570
target9.y=140
