#BlueJ package file
dependency1.from=Mensagem
dependency1.to=ValorSensoriado
dependency1.type=UsesDependency
dependency2.from=AreaSensoreada
dependency2.to=EstacaoColeta
dependency2.type=UsesDependency
dependency3.from=EstacaoColeta
dependency3.to=Mensagem
dependency3.type=UsesDependency
dependency4.from=UnidadeSensora
dependency4.to=Mensagem
dependency4.type=UsesDependency
dependency5.from=ControladorAreaSensoreada
dependency5.to=AreaSensoreada
dependency5.type=UsesDependency
dependency6.from=ControladorAreaSensoreada
dependency6.to=Relay
dependency6.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=816
editor.fx.0.x=204
editor.fx.0.y=124
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8038147138964578
package.editor.height=583
package.editor.width=825
package.editor.x=915
package.editor.y=30
package.frame.height=834
package.frame.width=974
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=350
target2.height=50
target2.name=ValorSensoriado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=300
target3.height=50
target3.name=AreaSensoreada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=30
target4.height=50
target4.name=UnidadeSensora
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=530
target4.y=70
target5.height=50
target5.name=Cluster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=310
target6.height=50
target6.name=EstacaoColeta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=200
target7.height=50
target7.name=Mensagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=410
target8.height=50
target8.name=ControladorAreaSensoreada
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=40
target8.y=80
target9.height=50
target9.name=SensorNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=640
target9.y=170
