#BlueJ class context
comment0.target=Dicionario
comment1.params=
comment1.target=Dicionario()
comment2.params=palavra
comment2.target=Verbete\ getVerbete(java.lang.String)
comment3.params=verbete
comment3.target=void\ adicionarVerbete(Verbete)
comment4.params=palavras
comment4.target=Verbete[]\ toVerbete(java.lang.String[])
comment5.params=frase1\ frase2
comment5.target=boolean\ verificaProximidadeSemanantica(java.lang.String[],\ java.lang.String[])
comment6.params=origem\ ref
comment6.target=boolean\ verificaEquivalencia(java.lang.String[],\ java.lang.String[])
comment7.params=o\ verbetes
comment7.target=boolean\ verificaEquivalencia(Verbete,\ Verbete[])
numComments=8
