#BlueJ package file
dependency1.from=Dicionario
dependency1.to=Verbete
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Dicionario
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Verbete
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=ClasseGramatical
dependency4.type=UsesDependency
dependency5.from=Verbete
dependency5.to=ClasseGramatical
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=933
editor.fx.0.x=975
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=1000
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Verbete
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=20
target2.height=50
target2.name=ClasseGramatical
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=50
target2.y=250
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
target4.height=50
target4.name=Dicionario
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=210
