#BlueJ class context
comment0.target=Verbete
comment1.params=palavra\ descricao\ gramClass
comment1.target=Verbete(java.lang.String,\ java.lang.String,\ ClasseGramatical)
comment10.params=verbete
comment10.target=boolean\ equalsVerbetes(Verbete)
comment2.params=
comment2.target=java.lang.String\ getPalavra()
comment3.params=palavra
comment3.target=void\ setPalavra(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=descricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=
comment6.target=ClasseGramatical\ getClasseGramatical()
comment7.params=gramClass
comment7.target=void\ setClasseGramatical(ClasseGramatical)
comment8.params=verbete
comment8.target=void\ adicionarSinonimo(Verbete)
comment9.params=palavra
comment9.target=boolean\ comparaStringVerbete(java.lang.String)
numComments=11
