#BlueJ class context
comment0.target=Verbete
comment1.params=palavra\ descricao\ gramClass
comment1.target=Verbete(java.lang.String,\ java.lang.String,\ ClasseGramatical)
comment10.params=palavra
comment10.target=boolean\ comparaStringVerbete(java.lang.String)
comment11.params=verbete
comment11.target=boolean\ equalsVerbetes(Verbete)
comment12.params=verbete
comment12.target=boolean\ equivalente(Verbete)
comment13.params=verbete
comment13.target=boolean\ verificaSinonimo(Verbete)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPalavra()
comment3.params=palavra
comment3.target=void\ setPalavra(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=descricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=
comment6.target=ClasseGramatical\ getClasseGramatical()
comment7.params=gramClass
comment7.target=void\ setClasseGramatical(ClasseGramatical)
comment8.params=verbete
comment8.target=void\ addSinonimo(Verbete)
comment9.params=verbete
comment9.target=void\ adicionarSinonimoOutro(Verbete)
numComments=15
