#BlueJ package file
dependency1.from=RegistroContabil
dependency1.to=BalancoContabil
dependency1.type=UsesDependency
dependency2.from=Contas
dependency2.to=TipoDeConta
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=974
editor.fx.0.x=107
editor.fx.0.y=0
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=290
package.editor.width=657
package.editor.x=98
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Contas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=RegistroContabil
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=20
target3.height=50
target3.name=Ativo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=60
target4.height=50
target4.name=TipoDeConta
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=20
target4.y=220
target5.height=50
target5.name=BalancoContabil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=100
