#BlueJ package file
dependency1.from=LivroLancamentos
dependency1.to=Lancamento
dependency1.type=UsesDependency
dependency2.from=BalancoContabil
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=RegistroContabil
dependency3.to=BalancoContabil
dependency3.type=UsesDependency
dependency4.from=RegistroContabil
dependency4.to=LivroLancamentos
dependency4.type=UsesDependency
dependency5.from=RegistroContabil
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=RegistroContabil
dependency6.to=Lancamento
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=847
package.editor.x=94
package.editor.y=7
package.frame.height=600
package.frame.width=996
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lancamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=140
target2.height=50
target2.name=RegistroContabil
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=30
target3.height=50
target3.name=PatrimonioLiquido
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=10
target4.height=40
target4.name=LivroLancamentos
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=280
target5.height=50
target5.name=ContaAtivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=570
target5.y=90
target6.height=50
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=10
target7.height=50
target7.name=BalancoContabil
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=300
target7.y=230
target8.height=50
target8.name=ContaPassivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=550
target8.y=160
