#BlueJ package file
dependency1.from=RegistroContabil
dependency1.to=BalancoContabil
dependency1.type=UsesDependency
dependency2.from=RegistroContabil
dependency2.to=LivroLancamentos
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lancamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=110
target2.height=50
target2.name=RegistroContabil
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=20
target3.height=50
target3.name=PatrimonioLiquido
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=280
target4.height=50
target4.name=LivroLancamentos
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=140
target5.height=50
target5.name=ContaAtivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=280
target6.height=50
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=190
target7.height=50
target7.name=BalancoContabil
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=30
target8.height=50
target8.name=ContaPassivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=290
