#BlueJ class context
comment0.target=ElementoQuimico
comment1.params=nomeElemento\ numeroAtomico\ massaAtomica\ eletrons
comment1.target=ElementoQuimico(java.lang.String,\ int,\ double,\ byte[])
comment10.params=atomo
comment10.target=boolean\ compararElementos(ElementoQuimico)
comment2.params=camada
comment2.target=int\ getEletrons(int)
comment3.params=camada\ qtdEletrons
comment3.target=void\ setEletrons(int,\ byte)
comment4.params=
comment4.target=java.lang.String\ getNomeElemento()
comment5.params=nomeElemento
comment5.target=void\ setNomeElemento(java.lang.String)
comment6.params=
comment6.target=int\ getNumeroAtomico()
comment7.params=numeroAtomico
comment7.target=void\ setNumeroAtomico(int)
comment8.params=
comment8.target=double\ getMassaAtomica()
comment9.params=massaAtomica
comment9.target=void\ setMassaAtomica(double)
numComments=11
