#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=732
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistribuicaoEletronica
target1.showInterface=false
target1.type=EnumTarget
target1.width=160
target1.x=110
target1.y=130
target2.height=50
target2.name=ElementoQuimico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=390
target2.y=80
