#BlueJ class context
comment0.target=Palavra
comment1.params=p
comment1.target=Palavra(java.lang.String)
comment2.params=palavra\ sinonimo
comment2.target=Palavra(java.lang.String,\ Palavra)
comment3.params=palavra
comment3.target=void\ addPalavra(Palavra)
comment4.params=
comment4.target=java.lang.String\ getPalavra()
comment5.params=conteudo
comment5.target=void\ setConteudo(java.lang.String)
comment6.params=palavra
comment6.target=boolean\ equals(Palavra)
comment7.params=palavra
comment7.target=boolean\ hasSinonimo(Palavra)
comment8.params=palavra
comment8.target=double\ qtdSinonimo(Palavra)
comment9.params=palavra
comment9.target=double\ nivelDeSimilaridade(Palavra)
numComments=10
